# CS6016

Lab5/: Project Proposal.docx
Lab6:7/ChessBrowser/ChessBrowser/: ChessBrowser.sln  ChessGame.cs  MauiProgram.cs  PgnReader.cs  Queries.cs
Lab8/LibraryWebServer  copy/LibraryWebServer/: LibraryWebServer.csproj
Lab8/LibraryWebServer /LibraryWebServer/: librarydump.sql
Lab8/LibraryWebServer /LibraryWebServer/Controllers/: HomeController.cs
